{
  "AppSettings": {
    "TemplatesPath": "C:\\Users\\asemenov\\RiderProjects\\Svarozhich\\Svarozhich\\InstallationFiles\\Templates",
    "AppDataPath": ".Svarozhich",
    "ScenesFolderName": "Scenes"
  }
}
