{
  "version": "2.0.0",
  "tasks": [
    {
      "label": ".NET: build (solution)",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}\\Svarozhich.sln",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": ".NET: build (Release)",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}\\Svarozhich.sln",
        "-c",
        "Release"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": ".NET: run (Svarozhich)",
      "type": "process",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}\\Svarozhich\\Svarozhich.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile",
      "group": "test"
    },
    {
      "label": ".NET: watch run (Svarozhich)",
      "type": "process",
      "command": "dotnet",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}\\Svarozhich\\Svarozhich.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile",
      "isBackground": true
    },
    {
      "label": ".NET: test (solution)",
      "type": "process",
      "command": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}\\Svarozhich.sln",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": ".NET: publish (Release)",
      "type": "process",
      "command": "dotnet",
      "args": [
        "publish",
        "${workspaceFolder}\\Svarozhich\\Svarozhich.csproj",
        "-c",
        "Release"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
